{
    "name": "Burgerstrap",
    "short_name": "Burgerstrap",
    "scope" : "./",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222",
    "start_url": "https://lucasliet.github.io/Burguerstrap/",
    "display": "standalone",
    "orientation": "portrait"
}
